<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我要点评</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/lhf-base.css"/>
    <link rel="stylesheet" href="../css/wydp.css"/>
    <script type="text/javascript" src="../js/loading.js"></script>
</head>
<body>
<!--top开始-->
<div class="top-box">
    <div class="top-detail">
        <a href="javascript:;">
            <img class="top-return" src="../images/rtn.png" alt=""/>
        </a>
        <span>学员点评</span>
        <span class="isRight"></span>
    </div>
</div>
<div class="top-detail-height"></div>
<!--main开始-->
<div class="main-box">
    <div class="main-top">
        <div class="main-view">
            <div class="school-view">
                <div class="view-item">平均分</div>
                <div class="score">4.6</div>
                <div class="view-num">
                    <span>36</span>人评价
                </div>
            </div>
        </div>
        <ul class="main-review">
            <li class="review-list">
                <span class="review-name">服务</span>
                <div class="review-img review-img1"></div>
            </li>
            <li class="review-list">
                <span class="review-name">教学</span>
                <div class="review-img review-img2"></div>
            </li>
            <li class="review-list">
                <span class="review-name">场地</span>
                <div class="review-img review-img3"></div>
            </li>
            <li class="review-list">
                <span class="review-name">收费</span>
                <div class="review-img review-img4"></div>
            </li>
        </ul>
    </div>
    <ul class="detail-lists">
        <li class="detail-list">
            <div class="detail-img">
                
            </div>
            <div class="detail-text">
            
            </div>
        </li>
    </ul>
</div>
<div class="view-btn">
    <a href="javascript:;">
        我要点评
    </a>
</div>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/jquery.raty.js"></script>
<script src="../js/pdtp.js"></script>
<script src="../js/zjx.js"></script>
<script src="../js/jxcomment.js"></script>
</body>
</html>