<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科目一章节练习</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/lhf-base.css"/>
    <link rel="stylesheet" href="../css/zjlx.css"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src='../js/jquery-1.11.2.js'></script>
    <script src='../js/index.js'></script>
    <script src="../js/pdtp.js"></script>
    <script src="../js/zjlx.js"></script>
    <script type="text/javascript" src="../js/loading.js"></script>
</head>
<body style="background: #F1F1F1!important;">
<!--微信分享链接时显示的logo-->
<div style="width: 0; height: 0; margin: 0 auto; overflow: hidden;">
    <img src='http://c.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=af11139f4b166d222c7a1dc6274a6292/48540923dd54564e68b2706dbbde9c82d0584f8b.jpg' title="章节练习" />
</div>
<!--top开始-->
<div class="top-box">
    <div class="top-detail">
        <a href="../index.html?vtype=小车" target="_top">
            <img src="../images/rtn.png" alt="">
        </a>
        <span>章节练习</span>
        <span class="isRight"></span>
    </div>
</div>
<div class="top-detail-height"></div>
<!--main开始-->
<div class="main-detail">
    <ul class="main-details"></ul>
</div>
<!--alert-->
<!--<div class="topic-alert">
    <div class="topic-top">温馨提示</div>
    <div class="alert-detail">上次做到第4题，是否继续</div>
    <div class="alert-btns">
        <div class="alert-btn1">
            <a class="begin-btn" href="zjlist.html">重新开始</a>
        </div>
        <div class="alert-btn1">
            <a class="qd-btn" href="zjlist.html">继续做题</a>
        </div>
    </div>
</div>-->
<div class="mask-box"></div>
</body>
</html>